[package]
name = "cellctl"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.33", features = ["serde"] }
chrono-tz = { version = "0.8.5", features = ["serde"] }
clap = { version = "4.4.18", features = ["unicode", "env", "derive", "cargo", "string"] }
gitlab = "0.1609.1"
hcl-rs = "0.16.7"
jsonschema = { version = "0.17.1", features = ["draft201909"] }
peg = { version = "0.8.2", features = [] }
serde = "1.0.196"
serde_json = "1.0.113"
serde_yaml = "0.9.34"
thiserror = "1.0.58"
reqwest = { version = "*", features = [ "rustls-tls" ] }
jrsonnet-gcmodule = { version = "0.3.4", features=["derive", "sync"] }
jrsonnet-stdlib = { git = "https://github.com/CertainLach/jrsonnet.git", rev = "v0.5.0-pre96-test" }
jrsonnet-types = { git = "https://github.com/CertainLach/jrsonnet.git", rev = "v0.5.0-pre96-test" }
jrsonnet-parser = { git = "https://github.com/CertainLach/jrsonnet.git", rev = "v0.5.0-pre96-test" }
jrsonnet-evaluator =  { git = "https://github.com/CertainLach/jrsonnet.git", rev = "v0.5.0-pre96-test"}
git2 = "0.18.3"

[profile.dev]
debug = 0

[profile.release]
strip = "debuginfo"
lto = true
codegen-units = 1
panic = "abort"
